; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
board_build.partitions = no_ota.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	lovyan03/LovyanGFX@^0.4.10
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.18.5
	m5stack/M5StickC@^0.2.5
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.2.0
	adafruit/Adafruit NeoPixel@^1.10.3
	me-no-dev/ESP Async WebServer@^1.2.3

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11
board_build.partitions = no_ota.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	lovyan03/LovyanGFX@^0.4.10
	m5stack/M5Core2@^0.1.0
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.2.0
	adafruit/Adafruit NeoPixel@^1.10.3
	me-no-dev/ESP Async WebServer@^1.2.3
